body{
    background-color: #f3f3f3;}
    
    .logo{
    margin-left: 10%;
    
    }
    .fon{
        background-color: #f3f3f3; 
    }
    .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f3f3f3;
    }
    
    .navbar {
        display: flex;
        
        
        
    }
    
    .nav-link {
        padding: 0%;
        color: #000;
        font-size: 20px;
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        
    }
    .navbar a{
    color: #000;}
    
    @media screen and (max-width: 100%) {
        .navbar {
            flex-direction: column;
            align-items: center;
        }
        .nav-link {
            padding: 10px 0;
            margin: 0 10px;
        }
    }




    footer {
        background-color: #D9D9D9;
        color: #fff;
        padding: 20px 0;
        margin-top: 5%;
        font-size: 20px;
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-left: 5%;
        color: #000;
    }
    
    .footer-column {
        flex: 1;
        margin: 0 10px;
    }
    
    
    
    .footer-bottom {
        text-align: right;
        padding-top: 10px;
        color: #000;
    }
    
    
      