body {
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
}

.logo {
    margin-left: 10%;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f3f3f3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;body {
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
}

.logo {
    margin-left: 10%;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f3f3f3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    background-size: cover;
    background-position: center;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 50px;
    margin-bottom: 20px;
    color: #fff;
}

.hero-subtitle {
    font-size: 24px;
    color: #fff;
}

.about {
    padding: 50px 0;
    text-align: center;
}

.about-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
}

.services {
    background-color: #fff;
    padding: 50px 0;
}

.services-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.services-subtitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

.service-card {
    margin-bottom: 20px;
}

.service-icon {
    font-size: 40px;
    color: #000;
}

.service-title {
    font-size: 20px;
    margin-top: 20px;
}

.service-description {
    font-size: 16px;
}

.contact {
    background-image: url("https://images.unsplash.com/photo-1593642532970-d31b6557fa68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDI0fn0=");
    background-size: cover;
    background-position: center;
    padding: 500px;
text-align: center;
color: #fff;
}

.contact-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.contact-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #fff;
    color: #000;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

/* Media Queries */
@media (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .nav-link {
        margin-left: 20px;
    }

    .hero {
        height: 100vh;
        justify-content: flex-start;
    padding: 0;
}

.hero-content {
    max-width: 600px;
}

.about {
    display: flex;
    align-items: center;
}

.about-content {
    max-width: 600px;
    padding: 0 20px;
}

.services {
    padding: 100px 0;
}

.service-cards {
    display: flex;
    justify-content: space-around;
}

.service-card {
    text-align: center;
}

@media (min-width: 992px) {
    .hero-content {
        max-width: 800px;
}

.about-content {
    max-width: 800px;
}}}}



