    display: flex;    justify-content: center;
    align-items: center;    height: 100vh;
}
.login-form {    text-align: center;
}
.login-form input[type="email"],.login-form input[type="password"] {
    width: 634px;    height: 67px;
    margin: 15px;    border-radius: 22px;
    background-color: #F3EFEF;    cursor: pointer;
    font-family: "Red Hat Display", sans-serif;    font-size: 20px;
    color: #A8A0B0;}
.login-form button {
    margin-top: 20px;    width: 200px;
    height: 59px;    border-radius: 100px;
    background-color: #8643DC;    color: white;
}
.rectangle, .rectangle2 {    position: absolute;
    height: 1px;    width: 620px;
    background-color: #A8A0B0;}
.rectangle {
    top: 398px;    left: 430px;
}
.rectangle2 {    top: 300px;
    left: 430px;}




    background-color: #FFFFFF;}
.nextButton {
    position: absolute;    height: 59px;
    width: 336px;    border-radius: 100px;
    background-color: #8643DC;    text-align: center;
    line-height: 59px;    cursor: pointer;
    font-family: "Red Hat Display", sans-serif;    font-size: 20px;
    color: #F4F4F4;}
.nextButton:nth-child(1) {
    top: 208px;    left: 600px;
}
.nextButton:nth-child(2) {    top: 315px;
    left: 600px;}
.nextButton:nth-child(3) {
    top: 422px;    left: 600px;
}








    position: absolute;    width: 669px;
    height: 661px;    background-color: #D9D9D9;
    top: 56px;    left: 80px;
}
.text-input1,.text-input2 {
    position: absolute;    width: 202px;
    border: 1px solid #000;    padding: 10px;
    font-family: "Red Hat Display", sans-serif;}
.text-input1 {
    height: 111px;    top: 56px;
    left: 800px;}
.text-input2 {
    height: 70px;    top: 168px;
    left: 800px;}
.button-save {
    position: absolute;    width: 200px;
    height: 59px;    background-color: #8643DC;
    border-radius: 100px;    top: 658px;
    left: 800px;    text-align: center;
    line-height: 59px;    color: #fff;
    font-family: "Red Hat Display", sans-serif;
    font-size: 20px;    cursor: pointer;
}
.button-close {    position: absolute;
    width: 36px;    height: 36px;
    background-color: #fff;    border: 2px solid #000;
    border-radius: 50%;
    top: 20px;    left: 1350px;
    text-align: center;    line-height: 32px;
    color: #000;    font-family: "Red Hat Display", sans-serif;
    font-size: 18px;    cursor: pointer;
}
