<!DOCTYPE html>
<html lang="">
<head>
    <title>Связаться со мной</title>
</head>
<body>
    <h1>Связаться со мной</h1>
    <form method="post">
        {% csrf_token %}
        <!-- Поля формы для имени, email и сообщения -->
        <p>Имя: {{ form.name }}</p>
        <p>Email: {{ form.email }}</p>
        <p>Сообщение: {{ form.message }}</p>
        <button type="submit">Отправить</button>
    </form>
</body>
</html>