<!DOCTYPE html>
<html lang="">
<head>
    <title>Главная страница</title>
</head>
<body>
    <h1>Добро пожаловать на мой сайт!</h1>
    <p>Это моя главная страница. Отсюда вы можете перейти к моему портфолио или связаться со мной.</p>
    <a href="{% url 'portfolio' %}">Перейти к портфолио</a>
    <a href="{% url 'contact' %}">Связаться со мной</a>
</body>
</html>