{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Портфолио художника</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a class="nav-link" href="#">Главная</a>
            <a class="nav-link" href="#portfolio">Портфолио</a>
<a class="nav-link" href="#about">О художнике</a>
<a class="nav-link" href="#contact">Контакты</a>
</nav>
</header>
<main class="content">
<section id="portfolio">
<h2>Портфолио</h2>
<div class="portfolio-item">
<img src="{% static 'images/painting1.jpg' %}" alt="Картина 1">
<h3>Название картины 1</h3>
<p>Описание картины 1</p>
</div>
<div class="portfolio-item">
<img src="{% static 'images/painting2.jpg' %}" alt="Картина 2">
<h3>Название картины 2</h3>
<p>Описание картины 2</p>
</div>
<!-- Добавьте дополнительные элементы портфолио здесь -->
<a class="button" href="#contact">Подробнее</a>
</section>
<section id="about">
<h2>О художнике</h2>
<p>Здесь может быть биография художника, его творческий путь и достижения.</p>
</section>
<section id="contact">
<h2>Контакты</h2>
<form action="" method="post">
<label for="name">Имя:</label>
<input type="text" id="name" name="name">
<label for="email">Email:</label>
<input type="email" id="email" name="email">
<label for="message">Сообщение:</label>
<textarea id="message" name="message"></textarea>
<button type="submit">Отправить</button>
</form>
</section>
</main>
<footer class="footer">
<p>© 2023 Портфолио художника. Все права защищены.</p>
</footer>

</body> </html>